.nav-links li {
    font-weight: 600;
    margin: 10px;
    font-size: 14px;
}

header {
    position: relative;
    width: 100%;
    background-color: #495e57;
    display: flex;
    justify-content: center;
    overflow: visible;
}

.header-container {
    position: relative;
    max-width: 900px;
    width: 100%;
    margin-left: 35px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 10;
}

.overlay {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.ll {
    font-size: 42px;
    font-weight: 600;
    color: #f4ce14;
}

.lll {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.llp {
    max-width: 300px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;

}

.featured-dish {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 12px;
    width: 300px;
    height: 330px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

.overlay {
    display: none;
}

.main-head {
    font-size: 46px;
    font-weight: 600;
}

.llb {
    border-radius: 15px;
    padding: 10px 30px;
    background-color: #f4ce14;
    font-weight: 600;
}

.dish-grid {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    gap: 10px;

}

@media screen and (max-width: 768px) {
    .header {
        overflow: hidden;
    }

    .overlay {
        display: block;
    }

    .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(81, 80, 80, 0.5);
        z-index: 10;

    }

    .llp {
        color: #fff;

    }

    .llb {
        color: black;
    }
}